image: openjdk:8-jdk

stages:
  - test
  - build

test_monkey_dpd:
  stage: test
  script:
    - ./gradlew test

create_capsule:
  stage: build
  script:
    - ./gradlew createCapsule
  artifacts:
    paths:
    - build/libs/*capsule.jar

